# MockRestController

./: Dockerfile  build.gradle  consumer_jmx.yml  settings.gradle
.gigaide/: gigaide.properties
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/myController/: CheckController.java  DataBaseController.java  Main.java
src/main/java/myController/config/: KafkaConfig.java
src/main/java/myController/service/: DataInsertService.java  DataSelect.java  FileLoaderJsonRPC.java  HeaderProvider.java  KafkaConfig.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerService.java  MongoInsertService.java
src/main/java/org/home/: Main.java  User.java  UserController.java
src/main/resources/: application.properties  checkJson.json  get-collection.json  get-profile.json  names.csv  positions.csv  send-event.json
