spring.datasource.url=jdbc:postgresql://144.31.120.148:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Hfg8947AyGv78hDfv0934hs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://superuser:Hfg8947AyGv78hDfv0934hs@144.31.120.148:27017/staff?authSource=admin

spring.kafka.bootstrap-servers=144.31.87.217:9092
spring.kafka.consumer.group-id=groupMockServer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
management.metrics.enable.kafka=true
management.endpoints.web.exposure.include=health,metrics,prometheus

logging.file.name=/home/runner/spring-app.log
logging.level.root=INFO

server.port=9001
