
spring.datasource.url=jdbc:postgresql://92.242.61.11:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=144.31.87.217:9092
spring.kafka.consumer.group-id=groupMockServer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
management.metrics.enable.kafka=true


-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=7071
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false


management.endpoints.web.exposure.include=health,metrics,prometheus

server.port=9001
logging.level.root=INFO